# jpackager

./: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  test.jpk
composeApp/src/commonMain/kotlin/nl/mdsystems/domain/enums/: ConfigurationSteps.kt  FileSizeType.kt  PackageTypes.kt
composeApp/src/commonMain/kotlin/nl/mdsystems/domain/utils/file/: FileSize.kt
composeApp/src/commonMain/kotlin/nl/mdsystems/domain/utils/os/: OsUtils.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/model/: Configuration.kt  PackageConfig.kt  Process.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/components/buttons/: DirectoryPickerButton.kt  FilePickerButton.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/components/fields/: Checkbox.kt  ProcessOutputField.kt  TypedEnumSelectField.kt  TypedSelectField.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/components/overlays/: LoadingOverlayWithMessage.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/components/pickers/: DirectoryPicker.kt  FilePicker.kt  FolderPicker.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/components/snackbars/: FileExceptionSnackbar.kt  (+1 more)
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/screens/: PackageConfigScreen.kt  PackageVariablesScreen.kt  configurationScreen.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/util/: ConfigurationStepsUtils.kt  FileSerializer.kt  IcoToImageBitmap.kt  IsProgramInstalled.kt  Serializer.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/util/wix/: WixInstaller.kt
composeApp/src/desktopMain/kotlin/nl/mdsystems/viewmodel/: PackageConfigViewModel.kt
gradle/: libs.versions.toml
(+12 files in other folders)
